##Band pass filter with its center frequency at 500 Hz, ##
##its low frequency (-3 dB) cutoff at 300 Hz, ##
##and its upper frequency cutoff at 750 Hz as per Nasometer 6450 manual##
##To approximate in Praat using pass Hann band##
## from 250 hz to 750 hz - smoothing 200 hz##
##May be an issue for male speakers with low F0##
##Also seperates nasal (1) and oral (2) channels##
##early versions gave Pitch amplitude and intensity of Channel 1&2 combined##
##this gives channel1 and two individually_July 13 2018##


sound = selected ("Sound")
Filter (pass Hann band): 250, 750, 200
Rename: "pHb_filtered"
Extract all channels

selectObject: "Sound pHb_filtered_ch1"
tmin = Get start time
tmax = Get end time
To Pitch: 0.001, 75, 300
Rename: "pitch_ch1"
selectObject: "Sound pHb_filtered_ch1"
To Intensity: 75, 0.001
Rename: "intensity_ch1"

for i to (tmax-tmin)/0.01
time = tmin + i * 0.01
selectObject: "Pitch pitch_ch1"
pitch = Get value at time: time, "Hertz", "Linear"
selectObject: "Intensity intensity_ch1"
intensity = Get value at time: time, "Cubic"

endfor

selectObject: "Sound pHb_filtered_ch2"
tmin = Get start time
tmax = Get end time
To Pitch: 0.001, 75, 300
Rename: "pitch_ch2"
selectObject: "Sound pHb_filtered_ch2"
To Intensity: 75, 0.001
Rename: "intensity_ch2"

for i to (tmax-tmin)/0.01
time = tmin + i * 0.01
selectObject: "Pitch pitch_ch2"
pitch = Get value at time: time, "Hertz", "Linear"
selectObject: "Intensity intensity_ch2"
intensity = Get value at time: time, "Cubic"

endfor




writeInfoLine: "Here are the results for Channel 1(nasal) and 2  (oral)"
appendInfoLine: "time - pitch(Hz) - Amplitude(dB) - RMSqIntensity(Pa) ;                   pitch(Hz) - Amplitude(dB) - RMSqIntensity(Pa)        nasalScore "
for i to (tmax-tmin)/0.01
time = tmin + i * 0.01
selectObject: "Pitch pitch_ch1"
pitch = Get value at time: time, "Hertz", "Linear"
selectObject: "Intensity intensity_ch1"
intensity = Get value at time: time, "Cubic"


selectObject: "Pitch pitch_ch2"
pitch1 = Get value at time: time, "Hertz", "Linear"
selectObject: "Intensity intensity_ch2"
intensity1 = Get value at time: time, "Cubic"
nasalsocre = (0.00002 * 10^(intensity/20))/(0.00002 * 10^(intensity/20)+0.00002 * 10^(intensity1/20))
## fixed here keep 2 significant digit for time
appendInfoLine: fixed$ (time,2), "     ", fixed$ (pitch, 3), "     ", fixed$ (intensity, 3), "     ", 0.00002 * 10^(intensity/20), "           ", fixed$ (pitch1, 3), "     ", fixed$ (intensity1, 3), "     ", 0.00002 * 10^(intensity1/20),"         ", nasalsocre

endfor




Erase all
Font size: 20
Select outer viewport: 0,tmax,0,1
Text top: "yes",  " Nasal score "
for i to (tmax-tmin)/0.01
time = tmin + i * 0.01
selectObject: "Pitch pitch_ch1"

selectObject: "Intensity intensity_ch1"
intensity = Get value at time: time, "Cubic"


selectObject: "Pitch pitch_ch2"

selectObject: "Intensity intensity_ch2"
intensity1 = Get value at time: time, "Cubic"
nasalsocre = (0.00002 * 10^(intensity/20))/(0.00002 * 10^(intensity/20)+0.00002 * 10^(intensity1/20))
if nasalsocre <> undefined
 Select outer viewport: (1+time), (1.01+time),( nasalsocre - 0.05), (0.05 + nasalsocre)
 Draw inner box
endif

endfor
